{
    "name": "silaev/countdown",
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Engine\\DI\\": "engine/DI"
        }
    },
    "authors": [
        {
            "name": "silaev",
            "email": "silaevegor2003@mail.ru"
        }
    ],
    "require": {}
}
